[hyperv]
windows_host

[hyperv:vars]
ansible_host=192.168.1.97
ansible_user=null
ansible_ssh_private_key_file=~/.ssh/ansible_windows_key
ansible_connection=ssh
ansible_port=22
# ansible_shell_type=cmd
ansible_shell_type=powershell
